# Mlkitdemo

./: build.gradle  settings.gradle
MlKit/: build.gradle
MlKit/src/androidTest/java/com/yjsoft/mlkit/: ExampleInstrumentedTest.kt
MlKit/src/main/: AndroidManifest.xml
MlKit/src/main/java/com/yjsoft/mlkit/: BarcodeScanningActivity.kt  QrCodeAnalyzer.kt  ScanOverlay.kt  Utils.kt
MlKit/src/main/res/layout/: activity_barcode_scanning.xml
MlKit/src/test/java/com/yjsoft/mlkit/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hsmedia/mlkitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hsmedia/mlkitdemo/: MainActivity.kt
app/src/test/java/com/hsmedia/mlkitdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
